# hear-alert

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hearalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sound_classifier_model.tflite
app/src/main/java/com/example/hearalert/: AboutActivity.kt  AudioForegroundService.kt  AudioHelper.kt  HelpActivity.kt  MainActivity.kt  NotificationHelper.kt  NotificationsActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: button_background.xml  rectangle_tack.xml  rectangle_thumb.xml  splash_background.xml  switch_background.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hearalert/: AudioHelperTest.kt  ExampleUnitTest.kt  NotificationHelperTest.kt  SettingsActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notebook/: HearAlert.ipynb
